<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>658.找到K个最接近的元素 | 江文 - Golang | Back-End Develop | Cloud Native</title>
  <meta name="keywords" content=" LeetCode , 算法 , 双指针 , 二分查找 ">
  <meta name="description" content="658.找到K个最接近的元素 | 江文 - Golang | Back-End Develop | Cloud Native">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="15. 三数之和题目地址：15. 三数之和 解法：排序+双指针这道题最简单的解法当然是暴力：三个嵌套的for循环，但是估计多半会TLE，而且一直暴力也不是很好的选择，所以可以使用一种更高效的解法：排序+双指针。 首先对输入的数组进行排序，然后从头开始遍历数组中的每一个负数。设当前遍历到的负数的下标为i，那么使用两个指针l和r分别指向nums[i+1]和nums[len(nums)-1]。接着进行判">
<meta property="og:type" content="article">
<meta property="og:title" content="15.三数之和">
<meta property="og:url" content="http://www.wendev.site/2021/12/23/15-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/index.html">
<meta property="og:site_name" content="江文 - Golang | Back-End Develop | Cloud Native">
<meta property="og:description" content="15. 三数之和题目地址：15. 三数之和 解法：排序+双指针这道题最简单的解法当然是暴力：三个嵌套的for循环，但是估计多半会TLE，而且一直暴力也不是很好的选择，所以可以使用一种更高效的解法：排序+双指针。 首先对输入的数组进行排序，然后从头开始遍历数组中的每一个负数。设当前遍历到的负数的下标为i，那么使用两个指针l和r分别指向nums[i+1]和nums[len(nums)-1]。接着进行判">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T09:26:47.000Z">
<meta property="article:modified_time" content="2021-12-23T09:27:20.681Z">
<meta property="article:author" content="江文">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/header.png"/>
</a>
<div class="author">
    <span>江文</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/WenDev"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/wendev"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_43887447"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:wendev1024@icloud.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1850247985"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(66)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="服务网格">
                        
                        服务网格
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="架构">
                        
                        架构
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教程">
                        <i class="fold iconfont icon-right"></i>
                        
                        教程
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="教程<--->后端开发">
                                        
                                        后端开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="教程<--->Markdown">
                                        
                                        Markdown
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="K8S">
                        
                        K8S
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="LeetCode">
                        
                        LeetCode
                        <small>(52)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">
<input type="hidden" id="yelog_site_word_count" value="61.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://tianhang28.cn/">水浅小庙</a></li>
            
            <li><a target="_blank" href="http://blog.keysking.com/">Keysking</a></li>
            
            <li><a target="_blank" href="http://n4tsu.top/">N4tsu</a></li>
            
            <li><a target="_blank" href="http://liul14n.top/">Liul14n</a></li>
            
            <li><a target="_blank" href="https://alicejthelast.lofter.com/">Oralear</a></li>
            
            <li><a target="_blank" href="http://www.monsie.site/">Monsie</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/weilinfox/">八衛門狸</a></li>
            
            <li><a target="_blank" href="https://echosorari.github.io">Grayi</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单例模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务网格</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈希表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动窗口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记忆化搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脑筋急转弯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位运算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>希尔排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Istio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Trie</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/23/15-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="LeetCode,算法,双指针,排序"
           data-author="" >
            <span class="post-title" title="15.三数之和">15.三数之和</span>
            <span class="post-date" title="2021-12-23 17:26:47">2021/12/23</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/19/997-%E6%89%BE%E5%88%B0%E5%B0%8F%E9%95%87%E7%9A%84%E6%B3%95%E5%AE%98/"
           data-tag="LeetCode,算法,图"
           data-author="" >
            <span class="post-title" title="997.找到小镇的法官">997.找到小镇的法官</span>
            <span class="post-date" title="2021-12-19 12:09:18">2021/12/19</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/12/748-%E6%9C%80%E7%9F%AD%E8%A1%A5%E5%85%A8%E8%AF%8D/"
           data-tag="LeetCode,算法,哈希表,模拟,字符串"
           data-author="" >
            <span class="post-title" title="748.最短补全词">748.最短补全词</span>
            <span class="post-date" title="2021-12-12 17:31:10">2021/12/12</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/06/83-%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/"
           data-tag="LeetCode,算法,双指针,链表"
           data-author="" >
            <span class="post-title" title="83.删除排序链表中的重复元素">83.删除排序链表中的重复元素</span>
            <span class="post-date" title="2021-12-06 21:59:23">2021/12/06</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/06/1816-%E6%88%AA%E6%96%AD%E5%8F%A5%E5%AD%90/"
           data-tag="LeetCode,算法,字符串"
           data-author="" >
            <span class="post-title" title="1816.截断句子">1816.截断句子</span>
            <span class="post-date" title="2021-12-06 21:45:49">2021/12/06</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/04/383-%E8%B5%8E%E9%87%91%E4%BF%A1/"
           data-tag="LeetCode,算法,哈希表"
           data-author="" >
            <span class="post-title" title="383.赎金信">383.赎金信</span>
            <span class="post-date" title="2021-12-04 17:39:30">2021/12/04</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/02/566-%E9%87%8D%E5%A1%91%E7%9F%A9%E9%98%B5/"
           data-tag="LeetCode,算法,模拟,数学"
           data-author="" >
            <span class="post-title" title="566.重塑矩阵">566.重塑矩阵</span>
            <span class="post-date" title="2021-12-02 19:21:13">2021/12/02</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/02/118-%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="118.杨辉三角">118.杨辉三角</span>
            <span class="post-date" title="2021-12-02 19:02:45">2021/12/02</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/02/506-%E7%9B%B8%E5%AF%B9%E5%90%8D%E6%AC%A1/"
           data-tag="LeetCode,算法,哈希表,排序"
           data-author="" >
            <span class="post-title" title="506.相对名次">506.相对名次</span>
            <span class="post-date" title="2021-12-02 16:50:49">2021/12/02</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/01/121-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA/"
           data-tag="LeetCode,算法,动态规划"
           data-author="" >
            <span class="post-title" title="121.买卖股票的最佳时机">121.买卖股票的最佳时机</span>
            <span class="post-date" title="2021-12-01 21:37:06">2021/12/01</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/01/350-%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86/"
           data-tag="LeetCode,算法,哈希表,双指针,排序"
           data-author="" >
            <span class="post-title" title="350.两个数组的交集">350.两个数组的交集</span>
            <span class="post-date" title="2021-12-01 17:05:30">2021/12/01</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/12/01/1446-%E8%BF%9E%E7%BB%AD%E5%AD%97%E7%AC%A6/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="1446.连续字符">1446.连续字符</span>
            <span class="post-date" title="2021-12-01 15:55:15">2021/12/01</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/30/733-%E5%9B%BE%E5%83%8F%E6%B8%B2%E6%9F%93/"
           data-tag="LeetCode,算法,BFS,DFS"
           data-author="" >
            <span class="post-title" title="733.图像渲染">733.图像渲染</span>
            <span class="post-date" title="2021-11-30 21:26:30">2021/11/30</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/30/88-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="88.合并两个有序数组">88.合并两个有序数组</span>
            <span class="post-date" title="2021-11-30 21:10:50">2021/11/30</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/30/136-%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/"
           data-tag="LeetCode,算法,哈希表,位运算"
           data-author="" >
            <span class="post-title" title="136.只出现一次的数字">136.只出现一次的数字</span>
            <span class="post-date" title="2021-11-30 18:17:45">2021/11/30</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/30/268-%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%95%B0%E5%AD%97/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="268.丢失的数字">268.丢失的数字</span>
            <span class="post-date" title="2021-11-30 18:05:04">2021/11/30</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/27/26-%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="26.删除有序数组中的重复项">26.删除有序数组中的重复项</span>
            <span class="post-date" title="2021-11-27 17:30:02">2021/11/27</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/27/27-%E7%A7%BB%E5%8A%A8%E5%85%83%E7%B4%A0/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="27.移动元素">27.移动元素</span>
            <span class="post-date" title="2021-11-27 16:50:22">2021/11/27</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/27/700-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2/"
           data-tag="LeetCode,算法,二叉树,递归,BST"
           data-author="" >
            <span class="post-title" title="700.二叉搜索树中的搜索">700.二叉搜索树中的搜索</span>
            <span class="post-date" title="2021-11-27 16:32:23">2021/11/27</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/23/104-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/"
           data-tag="LeetCode,算法,二叉树,BFS,DFS,递归"
           data-author="" >
            <span class="post-title" title="104.二叉树的最大深度">104.二叉树的最大深度</span>
            <span class="post-date" title="2021-11-23 18:23:56">2021/11/23</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/23/559-N%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/"
           data-tag="LeetCode,算法,BFS,DFS,递归,多叉树"
           data-author="" >
            <span class="post-title" title="559.N叉树的最大深度">559.N叉树的最大深度</span>
            <span class="post-date" title="2021-11-23 18:13:19">2021/11/23</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/23/859-%E4%BA%B2%E5%AF%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="LeetCode,算法,哈希表,模拟"
           data-author="" >
            <span class="post-title" title="859.亲密字符串">859.亲密字符串</span>
            <span class="post-date" title="2021-11-23 17:39:52">2021/11/23</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序,Golang,数据结构,堆,堆排序"
           data-author="" >
            <span class="post-title" title="Golang实现堆排序">Golang实现堆排序</span>
            <span class="post-date" title="2021-11-22 21:57:34">2021/11/22</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序,Golang,快速排序"
           data-author="" >
            <span class="post-title" title="Golang实现快速排序">Golang实现快速排序</span>
            <span class="post-date" title="2021-11-22 21:57:29">2021/11/22</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序,Golang,希尔排序"
           data-author="" >
            <span class="post-title" title="Golang实现希尔排序">Golang实现希尔排序</span>
            <span class="post-date" title="2021-11-22 21:57:21">2021/11/22</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%89%8D%E7%BC%80%E6%A0%91Trie/"
           data-tag="Golang,数据结构,Trie"
           data-author="" >
            <span class="post-title" title="Golang实现前缀树Trie">Golang实现前缀树Trie</span>
            <span class="post-date" title="2021-11-22 21:55:31">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1436-%E6%97%85%E8%A1%8C%E7%BB%88%E7%82%B9%E7%AB%99/"
           data-tag="LeetCode,算法,哈希表,图"
           data-author="" >
            <span class="post-title" title="1436.旅行终点站">1436.旅行终点站</span>
            <span class="post-date" title="2021-11-22 21:44:46">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1137-%E7%AC%ACN%E4%B8%AA%E6%B3%B0%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="1137.第N个泰波那契数">1137.第N个泰波那契数</span>
            <span class="post-date" title="2021-11-22 21:43:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="977.有序数组的平方">977.有序数组的平方</span>
            <span class="post-date" title="2021-11-22 21:42:55">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/746-%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF/"
           data-tag="LeetCode,算法,动态规划"
           data-author="" >
            <span class="post-title" title="746.使用最小花费爬楼梯">746.使用最小花费爬楼梯</span>
            <span class="post-date" title="2021-11-22 21:41:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="704.二分查找">704.二分查找</span>
            <span class="post-date" title="2021-11-22 21:40:41">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/658-%E6%89%BE%E5%88%B0K%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0/"
           data-tag="LeetCode,算法,双指针,二分查找"
           data-author="" >
            <span class="post-title" title="658.找到K个最接近的元素">658.找到K个最接近的元素</span>
            <span class="post-date" title="2021-11-22 21:39:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/594-%E6%9C%80%E9%95%BF%E5%92%8C%E8%B0%90%E5%AD%90%E5%BA%8F%E5%88%97/"
           data-tag="LeetCode,算法,哈希表,滑动窗口"
           data-author="" >
            <span class="post-title" title="594.最长和谐子序列">594.最长和谐子序列</span>
            <span class="post-date" title="2021-11-22 21:38:48">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/509-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="509.斐波那契数">509.斐波那契数</span>
            <span class="post-date" title="2021-11-22 21:37:41">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/453-%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0%E4%BD%BF%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89/"
           data-tag="LeetCode,算法,脑筋急转弯"
           data-author="" >
            <span class="post-title" title="453.最小操作次数使数组元素相等">453.最小操作次数使数组元素相等</span>
            <span class="post-date" title="2021-11-22 21:36:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/441-%E6%8E%92%E5%88%97%E7%A1%AC%E5%B8%81/"
           data-tag="LeetCode,算法,数学,二分查找"
           data-author="" >
            <span class="post-title" title="441.排列硬币">441.排列硬币</span>
            <span class="post-date" title="2021-11-22 21:35:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/430-%E6%89%81%E5%B9%B3%E5%8C%96%E5%A4%9A%E7%BA%A7%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/"
           data-tag="LeetCode,算法,DFS,递归,链表"
           data-author="" >
            <span class="post-title" title="430.扁平化多级双向链表">430.扁平化多级双向链表</span>
            <span class="post-date" title="2021-11-22 21:35:02">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/326-3%E7%9A%84%E5%B9%82/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="326.3的幂">326.3的幂</span>
            <span class="post-date" title="2021-11-22 21:33:12">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/310-%E6%9C%80%E5%B0%8F%E9%AB%98%E5%BA%A6%E6%A0%91/"
           data-tag="LeetCode,算法,图"
           data-author="" >
            <span class="post-title" title="310.最小高度树">310.最小高度树</span>
            <span class="post-date" title="2021-11-22 21:31:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="283.移动零">283.移动零</span>
            <span class="post-date" title="2021-11-22 21:30:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/278-%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E7%89%88%E6%9C%AC/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="278.第一个错误的版本">278.第一个错误的版本</span>
            <span class="post-date" title="2021-11-22 21:29:36">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/275-H%E6%8C%87%E6%95%B0II/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="275.H指数II">275.H指数II</span>
            <span class="post-date" title="2021-11-22 21:28:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/231-2%E7%9A%84%E5%B9%82/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="231.2的幂">231.2的幂</span>
            <span class="post-date" title="2021-11-22 21:28:07">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/223-%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF/"
           data-tag="LeetCode,算法,数学"
           data-author="" >
            <span class="post-title" title="223.矩形面积">223.矩形面积</span>
            <span class="post-date" title="2021-11-22 21:27:20">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
           data-tag="LeetCode,算法,链表"
           data-author="" >
            <span class="post-title" title="206.反转链表">206.反转链表</span>
            <span class="post-date" title="2021-11-22 21:26:25">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/191-%E4%BD%8D1%E7%9A%84%E4%B8%AA%E6%95%B0/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="191.位1的个数">191.位1的个数</span>
            <span class="post-date" title="2021-11-22 21:25:21">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/189-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="189.旋转数组">189.旋转数组</span>
            <span class="post-date" title="2021-11-22 21:22:31">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/187-%E9%87%8D%E5%A4%8D%E7%9A%84DNA%E5%BA%8F%E5%88%97/"
           data-tag="LeetCode,算法,哈希表,位运算,滑动窗口"
           data-author="" >
            <span class="post-title" title="187.重复的DNA序列">187.重复的DNA序列</span>
            <span class="post-date" title="2021-11-22 21:21:01">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/167-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8CII/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="167.两数之和II">167.两数之和II</span>
            <span class="post-date" title="2021-11-22 21:19:58">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/94-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="LeetCode,算法,二叉树"
           data-author="" >
            <span class="post-title" title="94.二叉树的中序遍历">94.二叉树的中序遍历</span>
            <span class="post-date" title="2021-11-22 21:18:57">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/70-%E7%88%AC%E6%A5%BC%E6%A2%AF/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="70.爬楼梯">70.爬楼梯</span>
            <span class="post-date" title="2021-11-22 21:17:24">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/66-%E5%8A%A0%E4%B8%80/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="66.加一">66.加一</span>
            <span class="post-date" title="2021-11-22 21:14:11">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2021-11-22 20:55:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2021-11-22 20:55:01">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,单例模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-11-22 20:53:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%88%91%E5%B8%A6%E7%9D%8023%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="前言：我回来了，我带着23种设计模式回来了">前言：我回来了，我带着23种设计模式回来了</span>
            <span class="post-date" title="2021-11-22 20:52:46">2021/11/22</span>
        </a>
        
        <a  class="全部文章 服务网格 "
           href="/2021/11/22/%E3%80%90Istio%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F%E3%80%911-Service-Mesh%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="微服务,服务网格,教程,Istio"
           data-author="" >
            <span class="post-title" title="【Istio从入门到入土】1. Service Mesh是什么？">【Istio从入门到入土】1. Service Mesh是什么？</span>
            <span class="post-date" title="2021-11-22 20:48:48">2021/11/22</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2021/11/22/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E9%9D%A2%E7%9A%84Kubernetes%EF%BC%88K8S%EF%BC%89%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="史上最全面的Kubernetes（K8S）入门笔记">史上最全面的Kubernetes（K8S）入门笔记</span>
            <span class="post-date" title="2021-11-22 20:47:14">2021/11/22</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2021/11/22/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84%E5%90%97%E2%80%94%E2%80%94%E6%88%91%E5%AF%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="微服务,架构设计"
           data-author="" >
            <span class="post-title" title="微服务是万能的吗——我对微服务架构的思考">微服务是万能的吗——我对微服务架构的思考</span>
            <span class="post-date" title="2021-11-22 20:45:17">2021/11/22</span>
        </a>
        
        <a  class="全部文章 服务网格 "
           href="/2021/11/22/%E4%BD%BF%E7%94%A8Spring-Boot-gRPC%E6%9E%84%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Istio/"
           data-tag="微服务,Istio,Spring Boot"
           data-author="" >
            <span class="post-title" title="使用Spring Boot+gRPC构建微服务并部署到Istio">使用Spring Boot+gRPC构建微服务并部署到Istio</span>
            <span class="post-date" title="2021-11-22 20:40:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="35.搜索插入位置">35.搜索插入位置</span>
            <span class="post-date" title="2021-11-22 20:24:24">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/9-%E5%9B%9E%E6%96%87%E6%95%B0/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="9.回文数">9.回文数</span>
            <span class="post-date" title="2021-11-22 20:23:18">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/"
           data-tag="LeetCode,算法,模拟,链表"
           data-author="" >
            <span class="post-title" title="2.两数相加">2.两数相加</span>
            <span class="post-date" title="2021-11-22 20:21:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="LeetCode,算法,哈希表"
           data-author="" >
            <span class="post-title" title="1.两数之和">1.两数之和</span>
            <span class="post-date" title="2021-11-22 20:18:57">2021/11/22</span>
        </a>
        
        <a  class="全部文章 教程 Markdown "
           href="/2021/11/22/%E7%BB%99%E6%83%B3%E5%AD%A6Markdown%E7%9A%84%E4%BD%A0%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/"
           data-tag="教程,Markdown"
           data-author="" >
            <span class="post-title" title="给想学Markdown的你的一个简单的Markdown语法教程">给想学Markdown的你的一个简单的Markdown语法教程</span>
            <span class="post-date" title="2021-11-22 20:14:35">2021/11/22</span>
        </a>
        
        <a  class="全部文章 教程 后端开发 "
           href="/2021/11/22/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"
           data-tag="教程,后端开发"
           data-author="" >
            <span class="post-title" title="一文看懂Web后端开发">一文看懂Web后端开发</span>
            <span class="post-date" title="2021-11-22 20:09:20">2021/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-658-找到K个最接近的元素" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">658.找到K个最接近的元素</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LeetCode">LeetCode</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LeetCode</a>
            
            <a class="color3">算法</a>
            
            <a class="color4">双指针</a>
            
            <a class="color5">二分查找</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-22 21:40:21'>2021-11-22 21:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:483</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#658-%E6%89%BE%E5%88%B0-K-%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-text">658. 找到 K 个最接近的元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%951%EF%BC%9A%E5%88%A0%E9%99%A4%E6%B3%95%EF%BC%88%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-text">解法1：删除法（双指针）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%952%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">解法2：二分查找</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="658-找到-K-个最接近的元素"><a href="#658-找到-K-个最接近的元素" class="headerlink" title="658. 找到 K 个最接近的元素"></a>658. 找到 K 个最接近的元素</h1><p>题目地址👉<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-k-closest-elements/">658. 找到 K 个最接近的元素</a></p>
<h2 id="解法1：删除法（双指针）"><a href="#解法1：删除法（双指针）" class="headerlink" title="解法1：删除法（双指针）"></a>解法1：删除法（双指针）</h2><p>从数组的两端不断删除与x的差值更大的元素直到数组长度为k，看到这题第一个想到的就是这个方法，也是一个比较简单的方法，可惜的是在n很大k很小的时候效率不高。</p>
<p>注意：因为若<code>x</code>在数组中那么<code>x</code>比<code>arr[0]</code>大而比<code>arr[len(arr)-1]</code>小，所以如果不想调用<code>math.Abs()</code>或者自己写绝对值函数取绝对值的话判断条件就需要写成<code>x-arr[0] &gt; arr[len(arr)-1]-x</code>。<code>x</code>不在数组中的情况也是类似的考虑方法。</p>
<pre><code class="go">func findClosestElements(arr []int, k int, x int) []int &#123;
    for len(arr) &gt; k &#123;
        if x-arr[0] &gt; arr[len(arr)-1]-x &#123;
            arr = arr[1:]
        &#125; else &#123;
            arr = arr[:len(arr)-1]
        &#125;
    &#125;
    return arr
&#125;
</code></pre>
<p>执行用时: <strong>32 ms</strong>（超过97%的Golang提交记录）</p>
<p>内存消耗: <strong>6.9 MB</strong>（超过39%的Golang提交记录）</p>
<p>时间复杂度：O(n - k)</p>
<p>空间复杂度：O(1)</p>
<h2 id="解法2：二分查找"><a href="#解法2：二分查找" class="headerlink" title="解法2：二分查找"></a>解法2：二分查找</h2><p>标准的二分查找代码，只不过判断条件改成了判断<code>x-arr[mid]</code>和<code>arr[mid+k]-x</code>的大小关系而不是判断<code>x</code>与<code>arr[mid]</code>是否相等，并且因为要返回<code>k</code>个元素所以起始条件中的右边界<code>s</code>为<code>len(arr)-k</code>而不是<code>len(arr)</code>。</p>
<p>这种方法不如删除法好想到，但是最坏时间复杂度更优秀一些。</p>
<pre><code class="go">func findClosestElements(arr []int, k int, x int) []int &#123;
  s, g := len(arr)-k, 0
    for g &lt; s &#123;
        mid := (s + g) / 2
        if x-arr[mid] &gt; arr[mid+k]-x &#123;
            g = mid + 1
        &#125; else &#123;
            s = mid
        &#125;
    &#125;
    return arr[g : g+k]
&#125;
</code></pre>
<p>执行用时: <strong>36 ms</strong>（超过85%的Golang提交记录）</p>
<p>内存消耗: <strong>6.9 MB</strong>（超过62%的Golang提交记录）</p>
<p>时间复杂度：O(logn + k)</p>
<p>空间复杂度：O(1)</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎各位大佬指出任何有错误或不够清晰的表达。可以发可以邮件至 wendev1024@icloud.com 或添加微信 wendev1024 联系（请注明来源于我的个人网站）。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>658.找到K个最接近的元素</p>
    <p><span class="copy-title">字数:</span><span class="post-count">483</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="江文">江文</a></p>
    <p><span class="copy-title">发布时间:</span>2021-11-22, 21:39:43</p>
    <p><span class="copy-title">最后更新:</span>2021-11-22, 21:40:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/11/22/658-%E6%89%BE%E5%88%B0K%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0/" title="658.找到K个最接近的元素">http://www.wendev.site/2021/11/22/658-%E6%89%BE%E5%88%B0K%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备19064728号-1</a>
        </span>
    
    ©2019-2021 江文(Martin Jiang / WenDev)
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
