<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>工厂模式 | 江文 - Golang | Back-End Develop | Cloud Native</title>
  <meta name="keywords" content=" 设计模式 , 抽象工厂模式 ">
  <meta name="description" content="工厂模式 | 江文 - Golang | Back-End Develop | Cloud Native">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1436. 旅行终点站题目地址👉 1436. 旅行终点站 解法1：结点-出度表（想复杂了）看到这题第一反应是图，题目中要求的又是出度为0的结点，那么自然而然地就想到了求所有结点的出度并保存在map中，最后遍历map并返回出度为0的结点的方法。 详细解法请看注释👇 func destCity(paths [][]string) string &amp;#123;   &#x2F;&#x2F; path数组的第一个参数为起点">
<meta property="og:type" content="article">
<meta property="og:title" content="1436.旅行终点站">
<meta property="og:url" content="http://www.wendev.site/2021/11/22/1436-%E6%97%85%E8%A1%8C%E7%BB%88%E7%82%B9%E7%AB%99/index.html">
<meta property="og:site_name" content="江文 - Golang | Back-End Develop | Cloud Native">
<meta property="og:description" content="1436. 旅行终点站题目地址👉 1436. 旅行终点站 解法1：结点-出度表（想复杂了）看到这题第一反应是图，题目中要求的又是出度为0的结点，那么自然而然地就想到了求所有结点的出度并保存在map中，最后遍历map并返回出度为0的结点的方法。 详细解法请看注释👇 func destCity(paths [][]string) string &amp;#123;   &#x2F;&#x2F; path数组的第一个参数为起点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-22T13:44:46.000Z">
<meta property="article:modified_time" content="2021-11-22T13:45:11.747Z">
<meta property="article:author" content="江文">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/header.png"/>
</a>
<div class="author">
    <span>江文</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/WenDev"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/wendev"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_43887447"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:wendev1024@icloud.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1850247985"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(40)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="K8S">
                        
                        K8S
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="LeetCode">
                        
                        LeetCode
                        <small>(30)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="教程">
                        <i class="fold iconfont icon-right"></i>
                        
                        教程
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="教程<--->Markdown">
                                        
                                        Markdown
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="教程<--->后端开发">
                                        
                                        后端开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务网格">
                        
                        服务网格
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="架构">
                        
                        架构
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="47k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://tianhang28.cn/">水浅小庙</a></li>
            
            <li><a target="_blank" href="http://blog.keysking.com/">Keysking</a></li>
            
            <li><a target="_blank" href="http://n4tsu.top/">N4tsu</a></li>
            
            <li><a target="_blank" href="http://liul14n.top/">Liul14n</a></li>
            
            <li><a target="_blank" href="https://alicejthelast.lofter.com/">Oralear</a></li>
            
            <li><a target="_blank" href="http://www.monsie.site/">Monsie</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/weilinfox/">八衛門狸</a></li>
            
            <li><a target="_blank" href="https://echosorari.github.io">Grayi</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Istio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位运算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单例模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈希表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务网格</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动窗口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脑筋急转弯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记忆化搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1436-%E6%97%85%E8%A1%8C%E7%BB%88%E7%82%B9%E7%AB%99/"
           data-tag="LeetCode,哈希表,算法,图"
           data-author="" >
            <span class="post-title" title="1436.旅行终点站">1436.旅行终点站</span>
            <span class="post-date" title="2021-11-22 21:44:46">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1137-%E7%AC%ACN%E4%B8%AA%E6%B3%B0%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="1137.第N个泰波那契数">1137.第N个泰波那契数</span>
            <span class="post-date" title="2021-11-22 21:43:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="977.有序数组的平方">977.有序数组的平方</span>
            <span class="post-date" title="2021-11-22 21:42:55">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/746-%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF/"
           data-tag="LeetCode,算法,动态规划"
           data-author="" >
            <span class="post-title" title="746.使用最小花费爬楼梯">746.使用最小花费爬楼梯</span>
            <span class="post-date" title="2021-11-22 21:41:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="704.二分查找">704.二分查找</span>
            <span class="post-date" title="2021-11-22 21:40:41">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/658-%E6%89%BE%E5%88%B0K%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0/"
           data-tag="LeetCode,算法,二分查找,双指针"
           data-author="" >
            <span class="post-title" title="658.找到K个最接近的元素">658.找到K个最接近的元素</span>
            <span class="post-date" title="2021-11-22 21:39:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/594-%E6%9C%80%E9%95%BF%E5%92%8C%E8%B0%90%E5%AD%90%E5%BA%8F%E5%88%97/"
           data-tag="LeetCode,哈希表,算法,滑动窗口"
           data-author="" >
            <span class="post-title" title="594.最长和谐子序列">594.最长和谐子序列</span>
            <span class="post-date" title="2021-11-22 21:38:48">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/509-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="509.斐波那契数">509.斐波那契数</span>
            <span class="post-date" title="2021-11-22 21:37:41">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/453-%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0%E4%BD%BF%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89/"
           data-tag="LeetCode,算法,脑筋急转弯"
           data-author="" >
            <span class="post-title" title="453.最小操作次数使数组元素相等">453.最小操作次数使数组元素相等</span>
            <span class="post-date" title="2021-11-22 21:36:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/441-%E6%8E%92%E5%88%97%E7%A1%AC%E5%B8%81/"
           data-tag="LeetCode,算法,二分查找,数学"
           data-author="" >
            <span class="post-title" title="441.排列硬币">441.排列硬币</span>
            <span class="post-date" title="2021-11-22 21:35:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/430-%E6%89%81%E5%B9%B3%E5%8C%96%E5%A4%9A%E7%BA%A7%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/"
           data-tag="LeetCode,算法,链表,递归,DFS"
           data-author="" >
            <span class="post-title" title="430.扁平化多级双向链表">430.扁平化多级双向链表</span>
            <span class="post-date" title="2021-11-22 21:35:02">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/326-3%E7%9A%84%E5%B9%82/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="326.3的幂">326.3的幂</span>
            <span class="post-date" title="2021-11-22 21:33:12">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/310-%E6%9C%80%E5%B0%8F%E9%AB%98%E5%BA%A6%E6%A0%91/"
           data-tag="LeetCode,算法,图"
           data-author="" >
            <span class="post-title" title="310.最小高度树">310.最小高度树</span>
            <span class="post-date" title="2021-11-22 21:31:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="283.移动零">283.移动零</span>
            <span class="post-date" title="2021-11-22 21:30:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/278-%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E7%89%88%E6%9C%AC/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="278.第一个错误的版本">278.第一个错误的版本</span>
            <span class="post-date" title="2021-11-22 21:29:36">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/275-H%E6%8C%87%E6%95%B0II/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="275.H指数II">275.H指数II</span>
            <span class="post-date" title="2021-11-22 21:28:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/231-2%E7%9A%84%E5%B9%82/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="231.2的幂">231.2的幂</span>
            <span class="post-date" title="2021-11-22 21:28:07">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/223-%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF/"
           data-tag="LeetCode,算法,数学"
           data-author="" >
            <span class="post-title" title="223.矩形面积">223.矩形面积</span>
            <span class="post-date" title="2021-11-22 21:27:20">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
           data-tag="LeetCode,算法,链表"
           data-author="" >
            <span class="post-title" title="206.反转链表">206.反转链表</span>
            <span class="post-date" title="2021-11-22 21:26:25">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/191-%E4%BD%8D1%E7%9A%84%E4%B8%AA%E6%95%B0/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="191.位1的个数">191.位1的个数</span>
            <span class="post-date" title="2021-11-22 21:25:21">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/189-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="189.旋转数组">189.旋转数组</span>
            <span class="post-date" title="2021-11-22 21:22:31">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/187-%E9%87%8D%E5%A4%8D%E7%9A%84DNA%E5%BA%8F%E5%88%97/"
           data-tag="LeetCode,哈希表,算法,位运算,滑动窗口"
           data-author="" >
            <span class="post-title" title="187.重复的DNA序列">187.重复的DNA序列</span>
            <span class="post-date" title="2021-11-22 21:21:01">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/167-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8CII/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="167.两数之和II">167.两数之和II</span>
            <span class="post-date" title="2021-11-22 21:19:58">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/94-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="LeetCode,算法,二叉树"
           data-author="" >
            <span class="post-title" title="94.二叉树的中序遍历">94.二叉树的中序遍历</span>
            <span class="post-date" title="2021-11-22 21:18:57">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/70-%E7%88%AC%E6%A5%BC%E6%A2%AF/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="70.爬楼梯">70.爬楼梯</span>
            <span class="post-date" title="2021-11-22 21:17:24">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/66-%E5%8A%A0%E4%B8%80/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="66.加一">66.加一</span>
            <span class="post-date" title="2021-11-22 21:14:11">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2021-11-22 20:55:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2021-11-22 20:55:01">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,单例模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-11-22 20:53:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%88%91%E5%B8%A6%E7%9D%8023%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="前言：我回来了，我带着23种设计模式回来了">前言：我回来了，我带着23种设计模式回来了</span>
            <span class="post-date" title="2021-11-22 20:52:46">2021/11/22</span>
        </a>
        
        <a  class="全部文章 服务网格 "
           href="/2021/11/22/%E3%80%90Istio%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F%E3%80%911-Service-Mesh%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="教程,微服务,Istio,服务网格"
           data-author="" >
            <span class="post-title" title="【Istio从入门到入土】1. Service Mesh是什么？">【Istio从入门到入土】1. Service Mesh是什么？</span>
            <span class="post-date" title="2021-11-22 20:48:48">2021/11/22</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2021/11/22/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E9%9D%A2%E7%9A%84Kubernetes%EF%BC%88K8S%EF%BC%89%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="史上最全面的Kubernetes（K8S）入门笔记">史上最全面的Kubernetes（K8S）入门笔记</span>
            <span class="post-date" title="2021-11-22 20:47:14">2021/11/22</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2021/11/22/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84%E5%90%97%E2%80%94%E2%80%94%E6%88%91%E5%AF%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="微服务,架构设计"
           data-author="" >
            <span class="post-title" title="微服务是万能的吗——我对微服务架构的思考">微服务是万能的吗——我对微服务架构的思考</span>
            <span class="post-date" title="2021-11-22 20:45:17">2021/11/22</span>
        </a>
        
        <a  class="全部文章 服务网格 "
           href="/2021/11/22/%E4%BD%BF%E7%94%A8Spring-Boot-gRPC%E6%9E%84%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Istio/"
           data-tag="微服务,Spring Boot,Istio"
           data-author="" >
            <span class="post-title" title="使用Spring Boot+gRPC构建微服务并部署到Istio">使用Spring Boot+gRPC构建微服务并部署到Istio</span>
            <span class="post-date" title="2021-11-22 20:40:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="35.搜索插入位置">35.搜索插入位置</span>
            <span class="post-date" title="2021-11-22 20:24:24">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/9-%E5%9B%9E%E6%96%87%E6%95%B0/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="9.回文数">9.回文数</span>
            <span class="post-date" title="2021-11-22 20:23:18">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/"
           data-tag="LeetCode,算法,模拟,链表"
           data-author="" >
            <span class="post-title" title="2.两数相加">2.两数相加</span>
            <span class="post-date" title="2021-11-22 20:21:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="LeetCode,哈希表,算法"
           data-author="" >
            <span class="post-title" title="1.两数之和">1.两数之和</span>
            <span class="post-date" title="2021-11-22 20:18:57">2021/11/22</span>
        </a>
        
        <a  class="全部文章 教程 Markdown "
           href="/2021/11/22/%E7%BB%99%E6%83%B3%E5%AD%A6Markdown%E7%9A%84%E4%BD%A0%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/"
           data-tag="教程,Markdown"
           data-author="" >
            <span class="post-title" title="给想学Markdown的你的一个简单的Markdown语法教程">给想学Markdown的你的一个简单的Markdown语法教程</span>
            <span class="post-date" title="2021-11-22 20:14:35">2021/11/22</span>
        </a>
        
        <a  class="全部文章 教程 后端开发 "
           href="/2021/11/22/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"
           data-tag="教程,后端开发"
           data-author="" >
            <span class="post-title" title="一文看懂Web后端开发">一文看懂Web后端开发</span>
            <span class="post-date" title="2021-11-22 20:09:20">2021/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-工厂模式" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">工厂模式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="设计模式">设计模式</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">设计模式</a>
            
            <a class="color2">抽象工厂模式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-22 20:55:28'>2021-11-22 20:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">工厂模式的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-text">工厂模式的简单例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="toc-text">工厂模式的通用代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-text">工厂模式的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">简单工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B7%A5%E5%8E%82%E7%B1%BB%E7%9A%84%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">多工厂类的工厂模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><h2 id="工厂模式的定义"><a href="#工厂模式的定义" class="headerlink" title="工厂模式的定义"></a>工厂模式的定义</h2><p>工厂模式的定义如下：</p>
<blockquote>
<p>Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses.</p>
<p>定义一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。</p>
<p>——《设计模式之禅》</p>
</blockquote>
<p>工厂模式在Go语言中还是很常见的。因为Go语言的结构体没有构造器，而工厂模式本质上就是new一个对象的替代品，所以在项目中一般都需要使用简单工厂模式去实例化一个结构体已达到与构造器相同的目的（即我们经常见到的<code>NewXxx()</code>方法，关于什么是简单工厂模式我们马上就会讲到）；另外在DDD（领域驱动设计）中也经常可以看到工厂模式的身影。</p>
<h2 id="工厂模式的简单例子"><a href="#工厂模式的简单例子" class="headerlink" title="工厂模式的简单例子"></a>工厂模式的简单例子</h2><p>我们使用Go语言重写《设计模式之禅》中给出的女娲造人的例子：</p>
<p><strong>factory/human_factory.go</strong></p>
<pre><code class="go">package factory

import &quot;fmt&quot;

// Human 人类总称
type Human interface &#123;
    GetColor() // 每个人种的皮肤都有相应的颜色
    Talk()     // 人类会说话
&#125;

// BlackHuman 黑色人种
type BlackHuman struct&#123;&#125;

func (b *BlackHuman) GetColor() &#123;
    fmt.Println(&quot;黑色人种的皮肤颜色是黑色的!&quot;)
&#125;

func (b *BlackHuman) Talk() &#123;
    fmt.Println(&quot;黑人会说话,一般人听不懂.&quot;)
&#125;

// YellowHuman 黄色人种
type YellowHuman struct&#123;&#125;

func (y *YellowHuman) GetColor() &#123;
    fmt.Println(&quot;黄色人种的皮肤颜色是黄色的!&quot;)
&#125;

func (y *YellowHuman) Talk() &#123;
    fmt.Println(&quot;黄色人种会说话,一般说的都是双字节.&quot;)
&#125;

// WhiteHuman 白色人种
type WhiteHuman struct&#123;&#125;

func (w *WhiteHuman) GetColor() &#123;
    fmt.Println(&quot;白色人种的皮肤颜色是白色的!&quot;)
&#125;

func (w *WhiteHuman) Talk()  &#123;
    fmt.Println(&quot;白色人种会说话,一般都是单字节.&quot;)
&#125;

// AbstractHumanFactory 抽象人类创建工厂
type AbstractHumanFactory interface &#123;
    CreateHuman(t string) Human
&#125;

// HumanFactory 人类创建工厂
type HumanFactory struct &#123;&#125;

// CreateHuman 产生一个人种
func (h *HumanFactory) CreateHuman(t string) Human &#123;
    switch t &#123;
    case &quot;b&quot;:
        return &amp;BlackHuman&#123;&#125;
    case &quot;y&quot;:
        return &amp;YellowHuman&#123;&#125;
    case &quot;w&quot;:
        return &amp;WhiteHuman&#123;&#125;
    default:
        fmt.Println(&quot;人种生成错误!&quot;)
        return nil
    &#125;
&#125;
</code></pre>
<p><strong>factory/human_factory_test.go</strong></p>
<pre><code class="go">package factory

import (
    &quot;fmt&quot;
    &quot;testing&quot;
)

func TestHumanFactory_CreateHuman(t *testing.T) &#123;
    // 声明阴阳八卦炉
    yinYangLu := &amp;HumanFactory&#123;&#125;
    // 女娲第一次造人,火候不足,于是白人产生了
    fmt.Println(&quot;--造出的第一批人是白色人种--&quot;)
    wh := yinYangLu.CreateHuman(&quot;w&quot;)
    wh.GetColor()
    wh.Talk()
    // 女娲第二次造人,火候过足,于是黑人产生了
    fmt.Println(&quot;--造出的第二批人是黑色人种--&quot;)
    bh := yinYangLu.CreateHuman(&quot;b&quot;)
    bh.GetColor()
    bh.Talk()
    // 第三次造人,火候刚刚好,于是黄色人种产生了
    fmt.Println(&quot;--造出的第三批人是黄色人种--&quot;)
    yh := yinYangLu.CreateHuman(&quot;y&quot;)
    yh.GetColor()
    yh.Talk()
&#125;
</code></pre>
<p>运行结果如下：</p>
<pre><code>=== RUN   TestHumanFactory_CreateHuman
--造出的第一批人是白色人种--
白色人种的皮肤颜色是白色的!
白色人种会说话,一般都是单字节.
--造出的第二批人是黑色人种--
黑色人种的皮肤颜色是黑色的!
黑人会说话,一般人听不懂.
--造出的第三批人是黄色人种--
黄色人种的皮肤颜色是黄色的!
黄色人种会说话,一般说的都是双字节.
--- PASS: TestHumanFactory_CreateHuman (0.00s)
PASS
</code></pre>
<p>与Java版本的代码类似，Go语言版本的代码也非常简单，有过Go语言项目开发经历的话应该不难理解。</p>
<h2 id="工厂模式的通用代码"><a href="#工厂模式的通用代码" class="headerlink" title="工厂模式的通用代码"></a>工厂模式的通用代码</h2><p><strong>factory/factory.go</strong></p>
<pre><code class="go">package factory

import &quot;fmt&quot;

// Product 抽象产品类
type Product interface &#123;
    // Method 抽象方法
    Method()
&#125;

// ConcreteProduct1 具体产品类1
type ConcreteProduct1 struct&#123;&#125;

func (c *ConcreteProduct1) Method() &#123;
    fmt.Println(&quot;我是具体产品类1的业务逻辑&quot;)
&#125;

// ConcreteProduct2 具体产品类2
type ConcreteProduct2 struct&#123;&#125;

func (c *ConcreteProduct2) Method() &#123;
    fmt.Println(&quot;我是具体产品类2的业务逻辑&quot;)
&#125;

// Creator 抽象工厂类
// 创建一个产品对象,其输入参数类型可以自行设置,这里用了string
type Creator interface &#123;
    CreateProduct(t string) Product
&#125;

// ConcreteCreator 具体工厂类
type ConcreteCreator struct&#123;&#125;

func (c *ConcreteCreator) CreateProduct(t string) Product &#123;
    switch t &#123;
    case &quot;1&quot;:
        return &amp;ConcreteProduct1&#123;&#125;
    case &quot;2&quot;:
        return &amp;ConcreteProduct2&#123;&#125;
    default:
        // 异常处理
        return nil
    &#125;
&#125;
</code></pre>
<p>实际使用效果如下：</p>
<p><strong>factory/factory_test.go</strong></p>
<pre><code class="go">package factory

import &quot;testing&quot;

func TestConcreteCreator_CreateProduct(t *testing.T) &#123;
    c := &amp;ConcreteCreator&#123;&#125;
    c1 := c.CreateProduct(&quot;1&quot;)
    c1.Method()
    c2 := c.CreateProduct(&quot;2&quot;)
    c2.Method()
&#125;
</code></pre>
<p>运行结果：</p>
<pre><code>=== RUN   TestConcreteCreator_CreateProduct
我是具体产品类1的业务逻辑
我是具体产品类2的业务逻辑
--- PASS: TestConcreteCreator_CreateProduct (0.00s)
PASS
</code></pre>
<h2 id="工厂模式的扩展"><a href="#工厂模式的扩展" class="headerlink" title="工厂模式的扩展"></a>工厂模式的扩展</h2><p>除了前面提到的工厂模式之外，工厂模式还有以下扩展：</p>
<h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p>如果只有一个工厂类，就可以将抽象工厂类去掉，只保留实现类，此时我们就可以发现我们没有必要将工厂类实例化，那么我们就将工厂类的方法设置为静态（在Go语言中就是改成不属于任何结构体的函数）。</p>
<p>这就是简单工厂模式，它是工厂模式的一种弱化，虽然不便于扩展但是很常用，例如我们在项目中用来实例化结构体的<code>NewXxx()</code>函数就是简单工厂模式在Go语言中最简单也最常见应用。</p>
<p>还是以女娲造人为例，使用简单工厂模式实现的代码如下：</p>
<p><strong>factory/simple_factory.go</strong></p>
<pre><code class="go">package factory

import &quot;fmt&quot;

func CreateHuman(t string) Human &#123;
    switch t &#123;
    case &quot;b&quot;:
        return &amp;BlackHuman&#123;&#125;
    case &quot;y&quot;:
        return &amp;YellowHuman&#123;&#125;
    case &quot;w&quot;:
        return &amp;WhiteHuman&#123;&#125;
    default:
        fmt.Println(&quot;人种生成错误!&quot;)
        return nil
    &#125;
&#125;
</code></pre>
<p>对工厂类的改动同时也引起了调用方的改动——不需要将工厂类实例化了，直接调用<code>CreateHuman()</code>即可。</p>
<p><strong>factory/simple_factory_test.go</strong></p>
<pre><code class="go">package factory

import (
    &quot;fmt&quot;
    &quot;testing&quot;
)

func TestCreateHuman(t *testing.T) &#123;
    // 女娲第一次造人,火候不足,于是白人产生了
    fmt.Println(&quot;--造出的第一批人是白色人种--&quot;)
    wh := CreateHuman(&quot;w&quot;)
    wh.GetColor()
    wh.Talk()
    // 女娲第二次造人,火候过足,于是黑人产生了
    fmt.Println(&quot;--造出的第二批人是黑色人种--&quot;)
    bh := CreateHuman(&quot;b&quot;)
    bh.GetColor()
    bh.Talk()
    // 第三次造人,火候刚刚好,于是黄色人种产生了
    fmt.Println(&quot;--造出的第三批人是黄色人种--&quot;)
    yh := CreateHuman(&quot;y&quot;)
    yh.GetColor()
    yh.Talk()
&#125;
</code></pre>
<p>运行结果：</p>
<pre><code>=== RUN   TestCreateHuman
--造出的第一批人是白色人种--
白色人种的皮肤颜色是白色的!
白色人种会说话,一般都是单字节.
--造出的第二批人是黑色人种--
黑色人种的皮肤颜色是黑色的!
黑人会说话,一般人听不懂.
--造出的第三批人是黄色人种--
黄色人种的皮肤颜色是黄色的!
黄色人种会说话,一般说的都是双字节.
--- PASS: TestCreateHuman (0.00s)
PASS
</code></pre>
<h3 id="多工厂类的工厂模式"><a href="#多工厂类的工厂模式" class="headerlink" title="多工厂类的工厂模式"></a>多工厂类的工厂模式</h3><p>随着项目的不断扩展，实例化一个对象可能非常耗费精力，或者工厂类需要实例化很多种不同的对象，这时工厂方法就会变得很长，导致难以阅读。我们可以让工厂类也继承于一个基类，每一个产品类对应一个工厂类，这时工厂类的职责也就变得更加明确了：生产与自己关联的产品。虽然这带来了维护和扩展上的挑战——因为需要同时维护产品类及对应于该产品类的工厂类，但是这样的设计也降低了工厂类的复杂度。</p>
<p>以女娲造人为例，多个工厂类的工厂模式代码如下：</p>
<p><strong>factory/multiple_factory.go</strong></p>
<pre><code class="go">package factory

import &quot;fmt&quot;

// Human1 人类总称
type Human1 interface &#123;
    GetColor() // 每个人种的皮肤都有相应的颜色
    Talk()     // 人类会说话
&#125;

// BlackHuman1 黑色人种
type BlackHuman1 struct&#123;&#125;

func (b *BlackHuman1) GetColor() &#123;
    fmt.Println(&quot;黑色人种的皮肤颜色是黑色的!&quot;)
&#125;

func (b *BlackHuman1) Talk() &#123;
    fmt.Println(&quot;黑人会说话,一般人听不懂.&quot;)
&#125;

// YellowHuman1 黄色人种
type YellowHuman1 struct&#123;&#125;

func (y *YellowHuman1) GetColor() &#123;
    fmt.Println(&quot;黄色人种的皮肤颜色是黄色的!&quot;)
&#125;

func (y *YellowHuman1) Talk() &#123;
    fmt.Println(&quot;黄色人种会说话,一般说的都是双字节.&quot;)
&#125;

// WhiteHuman 白色人种
type WhiteHuman1 struct&#123;&#125;

func (w *WhiteHuman1) GetColor() &#123;
    fmt.Println(&quot;白色人种的皮肤颜色是白色的!&quot;)
&#125;

func (w *WhiteHuman1) Talk()  &#123;
    fmt.Println(&quot;白色人种会说话,一般都是单字节.&quot;)
&#125;

// AbstractHumanFactory1 抽象人类创建工厂
type AbstractHumanFactory1 interface &#123;
    // CreateHuman 产生一个人种
    // 注意,由于每个子类都有与其自身关联的产品类,所以这里已经不需要通过传递参数来指明创建哪种产品了
    CreateHuman() Human
&#125;

// BlackHumanFactory 黑色人种创建工厂
type BlackHumanFactory struct &#123;&#125;

// CreateHuman 产生一个黑色人种
func (h *BlackHumanFactory) CreateHuman() Human &#123;
    return &amp;BlackHuman&#123;&#125;
&#125;

// YellowHumanFactory 黄色人种创建工厂
type YellowHumanFactory struct &#123;&#125;

// CreateHuman 产生一个黄色人种
func (h *YellowHumanFactory) CreateHuman() Human &#123;
    return &amp;YellowHuman&#123;&#125;
&#125;

// WhiteHumanFactory 白色人种创建工厂
type WhiteHumanFactory struct &#123;&#125;

// CreateHuman 产生一个白色人种
func (h *WhiteHumanFactory) CreateHuman() Human &#123;
    return &amp;WhiteHuman&#123;&#125;
&#125;
</code></pre>
<p>调用方也需要一定的更改——在实例化每种产品之前先实例化对应的工厂：</p>
<p><strong>factory/multiple_factory_test.go</strong></p>
<pre><code class="go">package factory

import (
    &quot;fmt&quot;
    &quot;testing&quot;
)

func TestCreateHuman1(t *testing.T) &#123;
    // 女娲第一次造人,火候不足,于是白人产生了
    fmt.Println(&quot;--造出的第一批人是白色人种--&quot;)
    whf := WhiteHumanFactory&#123;&#125;
    wh := whf.CreateHuman()
    wh.GetColor()
    wh.Talk()
    // 女娲第二次造人,火候过足,于是黑人产生了
    fmt.Println(&quot;--造出的第二批人是黑色人种--&quot;)
    bhf := BlackHumanFactory&#123;&#125;
    bh := bhf.CreateHuman()
    bh.GetColor()
    bh.Talk()
    // 第三次造人,火候刚刚好,于是黄色人种产生了
    fmt.Println(&quot;--造出的第三批人是黄色人种--&quot;)
    yhf := YellowHumanFactory&#123;&#125;
    yh := yhf.CreateHuman()
    yh.GetColor()
    yh.Talk()
&#125;
</code></pre>
<p>运行结果：</p>
<pre><code>=== RUN   TestCreateHuman1
--造出的第一批人是白色人种--
白色人种的皮肤颜色是白色的!
白色人种会说话,一般都是单字节.
--造出的第二批人是黑色人种--
黑色人种的皮肤颜色是黑色的!
黑人会说话,一般人听不懂.
--造出的第三批人是黄色人种--
黄色人种的皮肤颜色是黄色的!
黄色人种会说话,一般说的都是双字节.
--- PASS: TestCreateHuman1 (0.00s)
PASS
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人认为工厂模式是在Go语言中应用最广泛的一种设计模式——因为Go语言的结构体没有构造器，所以在大型项目中或遇到创建结构体的过程特别复杂的场景时，需要使用简单工厂模式来帮助我们创建结构体。另外，在领域驱动设计（<code>DDD</code>，Domain Driven Design）中，创建聚合根等场景中也用到了工厂模式，尤其是当创建聚合根的逻辑不适合放在聚合根上时。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎各位大佬指出任何有错误或不够清晰的表达。可以发可以邮件至 wendev1024@icloud.com 或添加微信 wendev1024 联系（请注明来源于我的个人网站）。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>工厂模式</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="江文">江文</a></p>
    <p><span class="copy-title">发布时间:</span>2021-11-22, 20:55:01</p>
    <p><span class="copy-title">最后更新:</span>2021-11-22, 20:55:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/11/22/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" title="工厂模式">http://www.wendev.site/2021/11/22/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备19064728号-1</a>
        </span>
    
    ©2019-2021 江文(Martin Jiang / WenDev)
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
