<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【Istio从入门到入土】1. Service Mesh是什么？ | 江文 - Golang | Back-End Develop | Cloud Native</title>
  <meta name="keywords" content=" 教程 , 微服务 , Istio , 服务网格 ">
  <meta name="description" content="【Istio从入门到入土】1. Service Mesh是什么？ | 江文 - Golang | Back-End Develop | Cloud Native">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="559. N叉树的最大深度题目地址：559. N叉树的最大深度 解法1：深度优先搜索（DFS）+递归最容易想到的解法当然是递归+DFS，即对所有从根结点到某一叶子结点的路径进行遍历并求出路径长，所有路径中最长的就是我们要求的最大深度。 注意递归条件：  空树的深度为0； 叶子结点的深度为1； 其余结点的深度为其子结点的深度+1。  func maxDepth(root *Node) int &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="559.N叉树的最大深度">
<meta property="og:url" content="http://www.wendev.site/2021/11/23/559-N%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/index.html">
<meta property="og:site_name" content="江文 - Golang | Back-End Develop | Cloud Native">
<meta property="og:description" content="559. N叉树的最大深度题目地址：559. N叉树的最大深度 解法1：深度优先搜索（DFS）+递归最容易想到的解法当然是递归+DFS，即对所有从根结点到某一叶子结点的路径进行遍历并求出路径长，所有路径中最长的就是我们要求的最大深度。 注意递归条件：  空树的深度为0； 叶子结点的深度为1； 其余结点的深度为其子结点的深度+1。  func maxDepth(root *Node) int &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T10:13:19.000Z">
<meta property="article:modified_time" content="2021-11-23T10:15:07.002Z">
<meta property="article:author" content="江文">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="递归">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="多叉树">
<meta property="article:tag" content="BFS">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/header.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/header.png"/>
</a>
<div class="author">
    <span>江文</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/WenDev"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/wendev"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_43887447"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:wendev1024@icloud.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1850247985"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(46)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="K8S">
                        
                        K8S
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="LeetCode">
                        
                        LeetCode
                        <small>(32)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="教程">
                        <i class="fold iconfont icon-right"></i>
                        
                        教程
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="教程<--->Markdown">
                                        
                                        Markdown
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="教程<--->后端开发">
                                        
                                        后端开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构">
                        
                        数据结构
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务网格">
                        
                        服务网格
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="架构">
                        
                        架构
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="52.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://tianhang28.cn/">水浅小庙</a></li>
            
            <li><a target="_blank" href="http://blog.keysking.com/">Keysking</a></li>
            
            <li><a target="_blank" href="http://n4tsu.top/">N4tsu</a></li>
            
            <li><a target="_blank" href="http://liul14n.top/">Liul14n</a></li>
            
            <li><a target="_blank" href="https://alicejthelast.lofter.com/">Oralear</a></li>
            
            <li><a target="_blank" href="http://www.monsie.site/">Monsie</a></li>
            
            <li><a target="_blank" href="https://www.cnblogs.com/weilinfox/">八衛門狸</a></li>
            
            <li><a target="_blank" href="https://echosorari.github.io">Grayi</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Istio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>K8S</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LeetCode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Trie</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位运算</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单例模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>哈希表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>希尔排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>抽象工厂模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务网格</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>滑动窗口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>脑筋急转弯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记忆化搜索</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>链表</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/23/559-N%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/"
           data-tag="LeetCode,算法,递归,DFS,多叉树,BFS"
           data-author="" >
            <span class="post-title" title="559.N叉树的最大深度">559.N叉树的最大深度</span>
            <span class="post-date" title="2021-11-23 18:13:19">2021/11/23</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/23/859-%E4%BA%B2%E5%AF%86%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="LeetCode,哈希表,算法,模拟"
           data-author="" >
            <span class="post-title" title="859.亲密字符串">859.亲密字符串</span>
            <span class="post-date" title="2021-11-23 17:39:52">2021/11/23</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%A0%86%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Golang,数据结构,堆,排序,堆排序"
           data-author="" >
            <span class="post-title" title="Golang实现堆排序">Golang实现堆排序</span>
            <span class="post-date" title="2021-11-22 21:57:34">2021/11/22</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Golang,排序,快速排序"
           data-author="" >
            <span class="post-title" title="Golang实现快速排序">Golang实现快速排序</span>
            <span class="post-date" title="2021-11-22 21:57:29">2021/11/22</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Golang,排序,希尔排序"
           data-author="" >
            <span class="post-title" title="Golang实现希尔排序">Golang实现希尔排序</span>
            <span class="post-date" title="2021-11-22 21:57:21">2021/11/22</span>
        </a>
        
        <a  class="全部文章 数据结构 "
           href="/2021/11/22/Golang%E5%AE%9E%E7%8E%B0%E5%89%8D%E7%BC%80%E6%A0%91Trie/"
           data-tag="Golang,Trie,数据结构"
           data-author="" >
            <span class="post-title" title="Golang实现前缀树Trie">Golang实现前缀树Trie</span>
            <span class="post-date" title="2021-11-22 21:55:31">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1436-%E6%97%85%E8%A1%8C%E7%BB%88%E7%82%B9%E7%AB%99/"
           data-tag="LeetCode,哈希表,算法,图"
           data-author="" >
            <span class="post-title" title="1436.旅行终点站">1436.旅行终点站</span>
            <span class="post-date" title="2021-11-22 21:44:46">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1137-%E7%AC%ACN%E4%B8%AA%E6%B3%B0%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="1137.第N个泰波那契数">1137.第N个泰波那契数</span>
            <span class="post-date" title="2021-11-22 21:43:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="977.有序数组的平方">977.有序数组的平方</span>
            <span class="post-date" title="2021-11-22 21:42:55">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/746-%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF/"
           data-tag="LeetCode,算法,动态规划"
           data-author="" >
            <span class="post-title" title="746.使用最小花费爬楼梯">746.使用最小花费爬楼梯</span>
            <span class="post-date" title="2021-11-22 21:41:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="704.二分查找">704.二分查找</span>
            <span class="post-date" title="2021-11-22 21:40:41">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/658-%E6%89%BE%E5%88%B0K%E4%B8%AA%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E5%85%83%E7%B4%A0/"
           data-tag="LeetCode,算法,二分查找,双指针"
           data-author="" >
            <span class="post-title" title="658.找到K个最接近的元素">658.找到K个最接近的元素</span>
            <span class="post-date" title="2021-11-22 21:39:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/594-%E6%9C%80%E9%95%BF%E5%92%8C%E8%B0%90%E5%AD%90%E5%BA%8F%E5%88%97/"
           data-tag="LeetCode,哈希表,算法,滑动窗口"
           data-author="" >
            <span class="post-title" title="594.最长和谐子序列">594.最长和谐子序列</span>
            <span class="post-date" title="2021-11-22 21:38:48">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/509-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="509.斐波那契数">509.斐波那契数</span>
            <span class="post-date" title="2021-11-22 21:37:41">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/453-%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0%E4%BD%BF%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9B%B8%E7%AD%89/"
           data-tag="LeetCode,算法,脑筋急转弯"
           data-author="" >
            <span class="post-title" title="453.最小操作次数使数组元素相等">453.最小操作次数使数组元素相等</span>
            <span class="post-date" title="2021-11-22 21:36:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/441-%E6%8E%92%E5%88%97%E7%A1%AC%E5%B8%81/"
           data-tag="LeetCode,算法,二分查找,数学"
           data-author="" >
            <span class="post-title" title="441.排列硬币">441.排列硬币</span>
            <span class="post-date" title="2021-11-22 21:35:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/430-%E6%89%81%E5%B9%B3%E5%8C%96%E5%A4%9A%E7%BA%A7%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/"
           data-tag="LeetCode,算法,链表,递归,DFS"
           data-author="" >
            <span class="post-title" title="430.扁平化多级双向链表">430.扁平化多级双向链表</span>
            <span class="post-date" title="2021-11-22 21:35:02">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/326-3%E7%9A%84%E5%B9%82/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="326.3的幂">326.3的幂</span>
            <span class="post-date" title="2021-11-22 21:33:12">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/310-%E6%9C%80%E5%B0%8F%E9%AB%98%E5%BA%A6%E6%A0%91/"
           data-tag="LeetCode,算法,图"
           data-author="" >
            <span class="post-title" title="310.最小高度树">310.最小高度树</span>
            <span class="post-date" title="2021-11-22 21:31:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="283.移动零">283.移动零</span>
            <span class="post-date" title="2021-11-22 21:30:51">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/278-%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E7%89%88%E6%9C%AC/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="278.第一个错误的版本">278.第一个错误的版本</span>
            <span class="post-date" title="2021-11-22 21:29:36">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/275-H%E6%8C%87%E6%95%B0II/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="275.H指数II">275.H指数II</span>
            <span class="post-date" title="2021-11-22 21:28:53">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/231-2%E7%9A%84%E5%B9%82/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="231.2的幂">231.2的幂</span>
            <span class="post-date" title="2021-11-22 21:28:07">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/223-%E7%9F%A9%E5%BD%A2%E9%9D%A2%E7%A7%AF/"
           data-tag="LeetCode,算法,数学"
           data-author="" >
            <span class="post-title" title="223.矩形面积">223.矩形面积</span>
            <span class="post-date" title="2021-11-22 21:27:20">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
           data-tag="LeetCode,算法,链表"
           data-author="" >
            <span class="post-title" title="206.反转链表">206.反转链表</span>
            <span class="post-date" title="2021-11-22 21:26:25">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/191-%E4%BD%8D1%E7%9A%84%E4%B8%AA%E6%95%B0/"
           data-tag="LeetCode,算法,位运算"
           data-author="" >
            <span class="post-title" title="191.位1的个数">191.位1的个数</span>
            <span class="post-date" title="2021-11-22 21:25:21">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/189-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="189.旋转数组">189.旋转数组</span>
            <span class="post-date" title="2021-11-22 21:22:31">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/187-%E9%87%8D%E5%A4%8D%E7%9A%84DNA%E5%BA%8F%E5%88%97/"
           data-tag="LeetCode,哈希表,算法,位运算,滑动窗口"
           data-author="" >
            <span class="post-title" title="187.重复的DNA序列">187.重复的DNA序列</span>
            <span class="post-date" title="2021-11-22 21:21:01">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/167-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8CII/"
           data-tag="LeetCode,算法,双指针"
           data-author="" >
            <span class="post-title" title="167.两数之和II">167.两数之和II</span>
            <span class="post-date" title="2021-11-22 21:19:58">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/94-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="LeetCode,算法,二叉树"
           data-author="" >
            <span class="post-title" title="94.二叉树的中序遍历">94.二叉树的中序遍历</span>
            <span class="post-date" title="2021-11-22 21:18:57">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/70-%E7%88%AC%E6%A5%BC%E6%A2%AF/"
           data-tag="LeetCode,算法,动态规划,记忆化搜索"
           data-author="" >
            <span class="post-title" title="70.爬楼梯">70.爬楼梯</span>
            <span class="post-date" title="2021-11-22 21:17:24">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/66-%E5%8A%A0%E4%B8%80/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="66.加一">66.加一</span>
            <span class="post-date" title="2021-11-22 21:14:11">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式">抽象工厂模式</span>
            <span class="post-date" title="2021-11-22 20:55:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,抽象工厂模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2021-11-22 20:55:01">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,单例模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2021-11-22 20:53:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2021/11/22/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%88%91%E5%B8%A6%E7%9D%8023%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%9B%9E%E6%9D%A5%E4%BA%86/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="前言：我回来了，我带着23种设计模式回来了">前言：我回来了，我带着23种设计模式回来了</span>
            <span class="post-date" title="2021-11-22 20:52:46">2021/11/22</span>
        </a>
        
        <a  class="全部文章 服务网格 "
           href="/2021/11/22/%E3%80%90Istio%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F%E3%80%911-Service-Mesh%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"
           data-tag="教程,微服务,Istio,服务网格"
           data-author="" >
            <span class="post-title" title="【Istio从入门到入土】1. Service Mesh是什么？">【Istio从入门到入土】1. Service Mesh是什么？</span>
            <span class="post-date" title="2021-11-22 20:48:48">2021/11/22</span>
        </a>
        
        <a  class="全部文章 K8S "
           href="/2021/11/22/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E9%9D%A2%E7%9A%84Kubernetes%EF%BC%88K8S%EF%BC%89%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"
           data-tag="K8S"
           data-author="" >
            <span class="post-title" title="史上最全面的Kubernetes（K8S）入门笔记">史上最全面的Kubernetes（K8S）入门笔记</span>
            <span class="post-date" title="2021-11-22 20:47:14">2021/11/22</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2021/11/22/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%98%AF%E4%B8%87%E8%83%BD%E7%9A%84%E5%90%97%E2%80%94%E2%80%94%E6%88%91%E5%AF%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="微服务,架构设计"
           data-author="" >
            <span class="post-title" title="微服务是万能的吗——我对微服务架构的思考">微服务是万能的吗——我对微服务架构的思考</span>
            <span class="post-date" title="2021-11-22 20:45:17">2021/11/22</span>
        </a>
        
        <a  class="全部文章 服务网格 "
           href="/2021/11/22/%E4%BD%BF%E7%94%A8Spring-Boot-gRPC%E6%9E%84%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0Istio/"
           data-tag="微服务,Spring Boot,Istio"
           data-author="" >
            <span class="post-title" title="使用Spring Boot+gRPC构建微服务并部署到Istio">使用Spring Boot+gRPC构建微服务并部署到Istio</span>
            <span class="post-date" title="2021-11-22 20:40:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/"
           data-tag="LeetCode,算法,二分查找"
           data-author="" >
            <span class="post-title" title="35.搜索插入位置">35.搜索插入位置</span>
            <span class="post-date" title="2021-11-22 20:24:24">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/9-%E5%9B%9E%E6%96%87%E6%95%B0/"
           data-tag="LeetCode,算法,模拟"
           data-author="" >
            <span class="post-title" title="9.回文数">9.回文数</span>
            <span class="post-date" title="2021-11-22 20:23:18">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/"
           data-tag="LeetCode,算法,模拟,链表"
           data-author="" >
            <span class="post-title" title="2.两数相加">2.两数相加</span>
            <span class="post-date" title="2021-11-22 20:21:43">2021/11/22</span>
        </a>
        
        <a  class="全部文章 LeetCode "
           href="/2021/11/22/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"
           data-tag="LeetCode,哈希表,算法"
           data-author="" >
            <span class="post-title" title="1.两数之和">1.两数之和</span>
            <span class="post-date" title="2021-11-22 20:18:57">2021/11/22</span>
        </a>
        
        <a  class="全部文章 教程 Markdown "
           href="/2021/11/22/%E7%BB%99%E6%83%B3%E5%AD%A6Markdown%E7%9A%84%E4%BD%A0%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/"
           data-tag="教程,Markdown"
           data-author="" >
            <span class="post-title" title="给想学Markdown的你的一个简单的Markdown语法教程">给想学Markdown的你的一个简单的Markdown语法教程</span>
            <span class="post-date" title="2021-11-22 20:14:35">2021/11/22</span>
        </a>
        
        <a  class="全部文章 教程 后端开发 "
           href="/2021/11/22/%E4%B8%80%E6%96%87%E7%9C%8B%E6%87%82Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"
           data-tag="教程,后端开发"
           data-author="" >
            <span class="post-title" title="一文看懂Web后端开发">一文看懂Web后端开发</span>
            <span class="post-date" title="2021-11-22 20:09:20">2021/11/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【Istio从入门到入土】1-Service-Mesh是什么？" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【Istio从入门到入土】1. Service Mesh是什么？</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="服务网格">服务网格</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">教程</a>
            
            <a class="color4">微服务</a>
            
            <a class="color1">Istio</a>
            
            <a class="color5">服务网格</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-22 20:50:22'>2021-11-22 20:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Service-Mesh%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Service Mesh是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D"><span class="toc-text">一些废话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Service-Mesh%EF%BC%9F"><span class="toc-text">Why Service Mesh？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-text">传统微服务框架的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Service-Mesh%EF%BC%9F"><span class="toc-text">What is Service Mesh？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5Istio%E4%B8%BA%E4%BB%A3%E8%A1%A8%E7%9A%84Service-Mesh%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">以Istio为代表的Service Mesh的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Istio%EF%BC%9F"><span class="toc-text">为什么要用Istio？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-Mesh%E6%98%AF%E9%93%B6%E5%BC%B9%E5%90%97%EF%BC%9F"><span class="toc-text">Service Mesh是银弹吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Service-Mesh是什么？"><a href="#Service-Mesh是什么？" class="headerlink" title="Service Mesh是什么？"></a>Service Mesh是什么？</h1><h2 id="一些废话"><a href="#一些废话" class="headerlink" title="一些废话"></a>一些废话</h2><p>嗯，又给自己挖了个大坑。</p>
<p>作为一个<code>Cloud Native</code>和<code>Service Mesh</code>爱好者，我一直想为<code>Service Mesh</code>社区做出自己的贡献——但是我开始学习<code>Istio</code>才刚刚一年，并且我仅仅是个大学生，还没有接触过实际上线的微服务，更别说<code>Service Mesh</code>了。我如何才能为我所喜爱的这个社区做出我自己的贡献呢？</p>
<p>在写这篇文章的晚上，突然想到了自己去年入门<code>Istio</code>时的情景。鉴于很多刚入坑的同学对<code>Istio</code>了解不足，且<code>Istio</code>作为一个大而全的大型微服务管理框架，相比<code>Spring Cloud</code>、<code>Go Micro</code>等微服务开发框架更加难以学习，而且由于<code>Istio</code>在国内还不太火（至少没像<code>Spring Cloud</code>那样火得一塌糊涂），面向零基础同学的教程比较少，而我最近在业余时间也经常学习<code>Istio</code>，所以我打算将自己学习的过程整理成一系列教程，以便像我一样零基础的同学可以快速入门，体会到<code>Istio</code>带给我们的巨大便利。</p>
<p>这篇文章可能比较学术，主要是讲述什么是<code>Service Mesh</code>、我们为什么需要<code>Service Mesh</code>、为什么选择了<code>Istio</code>等问题。看不懂的话很正常，千万别放弃，要知道我一开始也被这些奇奇怪怪的名词搞得晕头转向，挣扎了一个月、放弃了好几次才真正入门，但当你在这个领域内越走越远，回过头来再看看这些名词，你就会觉得非常简单了。</p>
<h2 id="Why-Service-Mesh？"><a href="#Why-Service-Mesh？" class="headerlink" title="Why Service Mesh？"></a>Why Service Mesh？</h2><h3 id="传统微服务框架的缺点"><a href="#传统微服务框架的缺点" class="headerlink" title="传统微服务框架的缺点"></a>传统微服务框架的缺点</h3><p>提到<code>微服务(Microservices)</code>，大多数人可能第一反应是<code>Spring Cloud</code>或者是<code>Go Micro</code>，或者是一些其他的微服务框架。这些框架其实仅仅可以称为“微服务开发框架”，我们在学习微服务的时候，都会从这样的微服务开发框架开始学起。这些微服务开发框架看似能为我们解决一切问题，实则不然，如果你读过Martin Fowler和James Lewis的<a target="_blank" rel="noopener" href="https://www.martinfowler.com/articles/microservices.html">《Microservices》</a><a target="_blank" rel="noopener" href="https://www.martinfowler.com/articles/microservices.html"> </a>，你或许就已经发现它们在某些方面其实严重地违背了微服务定义。那具体来讲，这些框架有什么缺点呢？</p>
<ol>
<li><strong>服务治理逻辑与业务代码耦合</strong>。在<code>Spring Cloud</code>等框架中，服务治理逻辑存在于<code>Spring Cloud Alibaba</code>等<code>SDK</code>中，与业务代码紧密耦合；</li>
<li><strong>服务治理逻辑对业务代码有较强的侵入性</strong>。当承载了服务治理逻辑的<code>SDK</code>发生升级且不向下兼容时，业务代码也必须跟着升级，即使业务逻辑没有发生任何的改变；并且，这些<code>SDK</code>可能相互之间还有版本兼容问题（我就遇到过）；</li>
<li><strong>组件太多，且质量参差不齐</strong>。各种各样的组件令人眼花缭乱——例如，光是服务注册与发现就有<code>Zookeeper</code>、<code>Nacos</code>、<code>Consul</code>、<code>Eureka</code>等解决方案，并且它们的质量参差不齐，组件之间的代码很难完全复用，学习成本太高，若仅仅是为了实现服务治理就去学习这么多组件，也不是一个很好的选择；</li>
<li><strong>绑定于同一种语言的技术栈</strong>。微服务的定义中有一条是：“微服务可用不同的语言开发，使用不同的数据存储技术，由不同的团队来管理”，而这些微服务开发框架实际上严重地违反了这一条规则——它们只能用一种语言进行开发，若要接入其它语言则需要手动实现这些框架的服务治理逻辑，加重了开发者的负担；</li>
<li><strong>无服务调度、资源分配等功能</strong>。微服务架构非常复杂，需要有服务调度、资源分配、流量管理等功能，这些微服务开发框架并没有实现这些功能，而需要借助<code>Kubernetes</code>等平台来实现。但是实际部署时就会发现这些微服务开发框架与<code>Kubernetes</code>等平台在功能上有重合和冲突（例如，两者都实现了服务注册与发现功能），二者很难完美配合。</li>
</ol>
<p>并且，在实际开发过程中，我们很容易发现：好像这些传统微服务框架除了屏蔽了一些分布式系统中通信相关的底层逻辑（包括服务注册与发现、远程过程调用、负载均衡、限流熔断等，当然有的框架可能还实现了配置管理等）之外，好像并没有做什么其它的事情。是的，这就是微服务开发框架最大的缺点——它提供的功能实在是太少了，远远不足以支撑一个庞大的微服务系统。</p>
<h3 id="What-is-Service-Mesh？"><a href="#What-is-Service-Mesh？" class="headerlink" title="What is Service Mesh？"></a>What is Service Mesh？</h3><p>了解了传统的微服务框架的缺点之后，我们很容易就能明白为什么要使用<code>Istio</code>了——<code>Istio</code>完美地解决了传统微服务框架的缺点。由于<code>Istio</code>实际上是一种<code>服务网格（Service Mesh）</code>的实现，而解决这些缺点的实际上是<code>Service Mesh</code>的优点（<code>Istio</code>只是<code>Service Mesh</code>的一种实现，实际上<code>Service Mesh</code>的实现不止这一种，还有<code>NginxMesh</code>和我非常想要学习的<code>Linkerd</code>等），在了解<code>Istio</code>和<code>Service Mesh</code>的优点之前，我们先来看看<code>Service Mesh</code>到底是什么。</p>
<blockquote>
<p>由于”Service Mesh”一词的翻译有很多——例如最常见的“服务网格”，还有“服务啮合层”之类的，为了减少误解，本文统一使用”Service Mesh”。</p>
</blockquote>
<p><code>Service Mesh</code>一词最早由开发<code>Linkerd</code>的Buoyant公司提出，并于2016年9月29日第一次公开使用了这一术语。Buoyant的CEO——William Morgan对<code>Service Mesh</code>的定义如下：</p>
<blockquote>
<p>A service mesh is a dedicated infrastructure layer for handling service-to-service communication. It’s responsible for the reliable delivery of requests  through the complex topology of services that comprise a modern, cloud  native application. In practice, the service mesh is typically implemented as an array of lightweight network proxies  that are deployed alongside application code, without the application  needing to be aware.</p>
</blockquote>
<p>翻译成中文就是：</p>
<blockquote>
<p>Service Mesh是一种专门用于处理服务间通信的基础设施层，它负责在构成现代云原生应用程序的复杂服务拓扑中可靠地传输请求。在实践中，Service Mesh常常被实现为一组与应用程序部署在一起、对应用程序透明的轻量级的网络代理。</p>
</blockquote>
<p>从这段话中我们可以知道：</p>
<ol>
<li><code>Service Mesh</code>是一种基础设施；</li>
<li><code>Service Mesh</code>与云原生（<code>Cloud Native</code>，关于Cloud Native我们之后再展开聊聊）应用一起使用；</li>
<li><code>Service Mesh</code>的功能是传输请求（或者叫“请求分发”）；</li>
<li><code>Service Mesh</code>与应用程序部署在一起（可以理解为同一个<code>Kubernetes</code> <code>Pod</code>里的两个容器——这是<code>Istio</code>的实现方案；或者是一个应用程序进程和一个<code>Service Mesh</code>相关的进程绑定在一起）；</li>
<li><code>Service Mesh</code>是对应用程序透明的（即应用程序感知不到<code>Service Mesh</code>的存在，或者说对应用程序零侵入）；</li>
<li><code>Service Mesh</code>的实现形式是轻量级的网络代理（我们通常把它称为<code>Sidecar</code>）。</li>
</ol>
<p>实际上，<code>Service Mesh</code>非常简单，它就是一些与服务绑定在一起的网络代理，还有一些对其进行控制和管理的逻辑。这些代理被称为<code>数据平面/数据面板(Data Plane)</code>，而对其进行管理和控制的逻辑被称为<code>控制平面/控制面板（Control Plane）</code>。数据平面会拦截不同服务之间的请求并对其进行处理（如鉴权、路由、负载均衡等）和转发，并收集一些监控数据以向控制平面汇报；控制平面对数据平面进行控制和协调，例如网络拓扑策略、配置的更新等，还会提供一些方便开发人员和运维人员使用的API。</p>
<p>在有了<code>Service Mesh</code>之后，服务之间的调用就不会直接通过网络进行了，而是通过网络代理<code>Sidecar</code>进行。当发生服务间调用的时候，虽然从调用方服务本身看起来它是直接调用了被调用方，但是请求实际上是被<code>Sidecar</code>拦截并转发给被调用方了，也可以说是服务调用了<code>Sidecar</code>。<code>Sidecar</code>实际上封装了分布式系统中的各种复杂逻辑，并且对应用程序透明。</p>
<p>还是不明白？那我画张图：</p>
<p><img src="https://gitee.com/QNKCDZ0/pictures/raw/master/img/20210408012102.png"></p>
<p>图中蓝绿色线可以理解为控制平面与数据平面的交互（如配置下发、数据上报等），而金绿色线可以理解为服务之间的网络请求。是不是一下就明白了呢？</p>
<p>那为什么它叫<code>Service Mesh</code>呢？如果你只看图中金绿色的部分的话，很容易发现它就像一个网格一样，连接起了各个服务。只不过，实际的<code>Service Mesh</code>肯定比图上这个要复杂许多。</p>
<p>这里再引用<a target="_blank" rel="noopener" href="https://www.servicemesher.com/istio-handbook/concepts/basic.html">Istio Handbook</a>中的一张图，个人认为这张图也非常浅显易懂。这张图中仅仅画出了<code>Service Mesh</code>本身，没有画出<code>Service Mesh</code>中的服务：</p>
<p><img src="https://gitee.com/QNKCDZ0/pictures/raw/master/img/20210408012608.png"></p>
<h3 id="以Istio为代表的Service-Mesh的优点"><a href="#以Istio为代表的Service-Mesh的优点" class="headerlink" title="以Istio为代表的Service Mesh的优点"></a>以Istio为代表的Service Mesh的优点</h3><p>了解了<code>Service Mesh</code>之后，结合前面提到的传统微服务框架的缺点，我们很容易看出<code>Service Mesh</code>的优点：</p>
<ol>
<li><strong>服务治理逻辑独立于业务代码</strong>。<code>Service Mesh</code>把绝大多数的服务治理逻辑从业务代码中剥离出来，成为了独立的进程（Sidecar），Sidecar对服务透明，实现了治理逻辑对业务代码的零侵入。实际上不只是代码零侵入，在运行时两者也没有任何的耦合；</li>
</ol>
<blockquote>
<p>实际上这个说法并不严谨。在Service Mesh中，服务本身其实还是需要有很少的一点类似于协议编解码之类的服务治理逻辑的，并且有一些调用链追踪工具（尤其是方法级的调用链追踪）需要在应用程序中手动埋点。对于这两点，我们在之后的实际使用中会有更深的体会。</p>
<p>但是，Service Mesh产生的这点侵入，相比传统微服务可是少太多了，所以在不严谨的场合下（例如你想安利你被传统微服务折磨的痛苦不堪的同学来用Service Mesh）也可以说“零侵入”。</p>
</blockquote>
<ol start="2">
<li><strong>真正实现了跨技术栈开发</strong>。由于服务治理逻辑下沉到<code>Service Mesh</code>中，业务代码可以真正实现跨语言开发，不同语言实现的服务可以很方便地通过<code>Service Mesh</code>相互调用，需要的可能仅仅是一个很小的<code>SDK</code>（或者根本就不需要<code>SDK</code>）；</li>
<li><strong>提供了统一、完整的解决方案</strong>。在同一种<code>Service Mesh</code>的实现产品中，实现各种功能所需的组件基本上是一致的，很少会遇到需要考虑组件选型的问题；</li>
<li><strong>很方便地实现了服务治理</strong>。由于<code>Service Mesh</code>多了一层<code>Sidecar</code>，所以相比传统微服务它可以很方便地实现灰度发布、蓝绿部署、限流、熔断、故障注入等传统微服务难以实现的服务治理功能。</li>
</ol>
<p>实际上，它完美地解决了传统微服务中的大部分缺点。所以在我心中，<code>Service Mesh</code>是目前最棒的架构之一，也是大型微服务应用最终也是最完美的形态。当然，<code>Serverless</code>的出现可能会带来一些变革，但目前还未可知，我们可以一起期待。</p>
<h3 id="为什么要用Istio？"><a href="#为什么要用Istio？" class="headerlink" title="为什么要用Istio？"></a>为什么要用Istio？</h3><p><code>Service Mesh</code>的优点我们已经了解了，那么为什么选择<code>Istio</code>呢？</p>
<ol>
<li><strong>完美兼容Kubernetes</strong>。如果你会使用容器编排工具<code>Kubernetes</code>，那么<code>Istio</code>的入门难度简直就是毛毛雨（虽然进阶和深入的难度还是挺高的，因为抽象的概念比较多），跟着官方文档走，很快就能学会如何使用<code>Istio</code>；</li>
<li><strong>学习资源丰富</strong>。对于初学者来说，学习资源丰富是一件非常重要的事情。<code>Istio</code>的学习资源非常丰富，并且中文的学习资源也有很多，丰富的学习资源让初学者可以很快地入门；</li>
<li><strong>方便易用，极大地简化微服务的开发、部署等工作</strong>。有了<code>Istio</code>，我们在开发微服务时就几乎不需要任何微服务框架了，我们可以开心地扔掉<code>Spring Cloud</code>等笨重的微服务开发框架，专注地实现微服务的业务逻辑，而不需要在业务代码中考虑服务治理功能，<code>Istio</code>会帮我们完成这些事；</li>
<li><strong>服务治理能力强</strong>。根据<code>Service Mesh</code>的定义，<code>Service Mesh</code>本身是没有服务治理逻辑的，但是<code>Istio</code>就提供了强大、易用的服务治理能力。</li>
</ol>
<h2 id="Service-Mesh是银弹吗？"><a href="#Service-Mesh是银弹吗？" class="headerlink" title="Service Mesh是银弹吗？"></a>Service Mesh是银弹吗？</h2><p>任何一种架构方式都有其自身的缺点，没有一种架构能适合所有的业务场景，<code>Service Mesh</code>也不例外。虽然<code>Service Mesh</code>相比传统微服务有了很大的进步，被称为“第二代微服务”，但是它也存在以下不足之处：</p>
<ol>
<li><strong>复杂</strong>。<code>Service Mesh</code>引入了网络代理<code>Sidecar</code>，而我们知道，组成成分越多的系统就越复杂，每个组件都有出现故障的可能。在本就很复杂的微服务系统中引入<code>Sidecar</code>和其他一些控制逻辑，必然会增加系统的复杂度；并且，在引入了<code>Service Mesh</code>后，我们需要单独学习<code>Service Mesh</code>产品的使用，还需要了解<code>Service Mesh</code>产品中各种组件的功能及其与其他平台的适配与协作，这就要求我们有更强的处理复杂问题的能力；</li>
<li><strong>延迟高、吞吐量低</strong>。经过<code>Sidecar</code>进行服务间调用必然会显著地增加延迟，也必然会降低应用的吞吐量，虽然这个延迟可能只有几毫秒到几十毫秒，但是在一些对低延迟要求特别高的场景下，这几毫秒的延迟可能就是不可接受的。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61901608">什么是Service Mesh</a></li>
<li><a target="_blank" rel="noopener" href="https://www.servicemesher.com/istio-handbook/concepts/basic.html">Istio Handbook</a>（强烈推荐对Service Mesh和Istio感兴趣的同学认真地读一读这个网站中的文章，虽然比较学术、有一定的阅读门槛，而且有一定基础（至少得用Istio部署过一个服务吧）之后才能读懂其中的很多内容，但写的实在是太棒了，每次阅读都会有新的感悟。<del>Service Mesher, 永远滴神！Jimmy Song, 永远滴神！啥时候我才能强大到可以加入Service Mesher啊，唉……</del>）</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎各位大佬指出任何有错误或不够清晰的表达。可以发可以邮件至 wendev1024@icloud.com 或添加微信 wendev1024 联系（请注明来源于我的个人网站）。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【Istio从入门到入土】1. Service Mesh是什么？</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="江文">江文</a></p>
    <p><span class="copy-title">发布时间:</span>2021-11-22, 20:48:48</p>
    <p><span class="copy-title">最后更新:</span>2021-11-22, 20:50:22</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/11/22/%E3%80%90Istio%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F%E3%80%911-Service-Mesh%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="【Istio从入门到入土】1. Service Mesh是什么？">http://www.wendev.site/2021/11/22/%E3%80%90Istio%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F%E3%80%911-Service-Mesh%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">鲁ICP备19064728号-1</a>
        </span>
    
    ©2019-2021 江文(Martin Jiang / WenDev)
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
